# Genshin-StarRail-Ultimate-Unlocker

./: README.md  unlockfps_nc.sln
Sr_Fov_Changer/: HookUtility.h  Sr_Fov_Changer.vcxproj  Sr_Fov_Changer.vcxproj.filters  UtilityUlk2.cpp  UtilityUlk2_no_dbg.cpp
Unlocker-YSR/: HookUtility.h  Unlocker-YSR.cpp  Unlocker-YSR.vcxproj  Unlocker-YSR.vcxproj.filters  pch.h
tools/: address.txt  排除地址.py
unlockfps/: Config.cs  GameConstants.cs  Program.cs  unlockfps.csproj
unlockfps/Services/: ConfigService.cs  GameInstanceService.cs  IpcService.cs  IpcServiceSRFov.cs  NativeAndStruct.cs  NetEventManager.cs  Network.cs  OpenCraftPage.cs  ProcessService.cs  ProcessServiceSR.cs
unlockfps/Utils/: RegistryHelper.cs
unlockfps_gui/: App.axaml  App.axaml.cs  Program.cs  WindowChromeExtensions.cs  unlockfps_gui.csproj
unlockfps_gui/Converters/: BoolenConverters2.cs  Enum2ListConverter.cs
unlockfps_gui/Resources/: Unlocker-YSR.exp  Unlocker-YSR.lib  ys_adv_addon.exp  ys_adv_addon.lib
unlockfps_gui/Styles/: LoadingProgress.axaml  LoadingProgress.axaml.cs
unlockfps_gui/Utils/: ConsoleManager.cs  Native2.cs  ShareMemTol.cs
unlockfps_gui/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AlertWindow.axaml  InitializationWindow.axaml  InitializationWindow.axaml.cs  LoadingGame.axaml  LoadingGame.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
unlockfps_nc/: unlockfps_nc.csproj
ys_adv_addon/: PatternScanner.hpp  dllmainalltols.cpp  ys_adv_addon.vcxproj  ys_adv_addon.vcxproj.filters
ys_adv_addon/othercode/: othercode.7z
