<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Assets\icon2.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RootNamespace>UnlockFps.Gui</RootNamespace>
    <AssemblyName>unlockfps</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <Authors>Milkitic</Authors>
    <Product>Genshin FPS Unlocker</Product>
    <Description>Genshin FPS Unlocker</Description>
    <Copyright>Copyright © Milkitic $([System.DateTime]::Now.Year)</Copyright>
    <Platforms>AnyCPU;x64</Platforms>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PublishAot>false</PublishAot>
    <!--<PublishLzmaCompressed>true</PublishLzmaCompressed>-->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Sr_Fov_Changer.dll" />
    <None Remove="Resources\Unlocker-YS.dll" />
    <None Remove="Resources\Unlocker-YSR.dll" />
    <None Remove="Resources\wTE_ysr251210b.exe" />
    <None Remove="Resources\ysrmobileuiulk.exe" />
    <None Remove="Resources\ys_adv_addon.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon2.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Sr_Fov_Changer.dll" />
    <EmbeddedResource Include="Resources\Unlocker-YSR.dll" />
    <EmbeddedResource Include="Resources\wTE_ysr251210b.exe" />
    <EmbeddedResource Include="Resources\ys_adv_addon.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="PublishAotCompressed" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\unlockfps\unlockfps.csproj" />
  </ItemGroup>
</Project>
